{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "hidden": true
        },
        {
            "name": "tests",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/tests",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "OPoverload",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/OPoverload",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "soundex",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/soundex",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "tests",
            "configurePreset": "tests",
            "jobs": 4,
            "targets": "tests"
        },
        {
            "name": "OPoverload",
            "configurePreset": "OPoverload",
            "jobs": 4,
            "targets": "OPoverload"
        },
        {
            "name": "soundex",
            "configurePreset": "soundex",
            "jobs": 4,
            "targets": "soundex"
        }
    ],
    "testPresets": [
        {
            "name": "tests",
            "configurePreset": "tests",
            "execution": {
                "jobs": 4
            }
        }
    ]
}